<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="169.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ModalController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="123.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/error.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblError" alignment="CENTER" layoutX="-2.0" layoutY="113.0" prefHeight="17.0" prefWidth="154.0" text="%key.errorText" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnOk" defaultButton="true" layoutX="40.0" layoutY="143.0" minHeight="25.0" minWidth="87.0" mnemonicParsing="false" onAction="#actionOk" prefHeight="25.0" prefWidth="87.0" text="%key.continue" AnchorPane.leftAnchor="30.0" />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="143.0" layoutY="143.0" minHeight="25.0" minWidth="87.0" mnemonicParsing="false" onAction="#actionCancel" prefHeight="25.0" prefWidth="87.0" text="%key.cancel" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
